name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-A0rgu6zRwrTB5CgzHlqrRb
key:                  leap-1.6.0.10-A0rgu6zRwrTB5CgzHlqrRb
abi:                  97c525ec727a6d30ef810a49344e3e64
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    /home/tiago/snap/exercism/5/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/0f4cb95e42ee414916c8be57954de9cf17318c188cf10b143e73c9e82984276e/8.10.7/lib/x86_64-linux-ghc-8.10.7/leap-1.6.0.10-A0rgu6zRwrTB5CgzHlqrRb

library-dirs:
    /home/tiago/snap/exercism/5/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/0f4cb95e42ee414916c8be57954de9cf17318c188cf10b143e73c9e82984276e/8.10.7/lib/x86_64-linux-ghc-8.10.7/leap-1.6.0.10-A0rgu6zRwrTB5CgzHlqrRb

dynamic-library-dirs:
    /home/tiago/snap/exercism/5/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/0f4cb95e42ee414916c8be57954de9cf17318c188cf10b143e73c9e82984276e/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/tiago/snap/exercism/5/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/0f4cb95e42ee414916c8be57954de9cf17318c188cf10b143e73c9e82984276e/8.10.7/share/x86_64-linux-ghc-8.10.7/leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-A0rgu6zRwrTB5CgzHlqrRb
depends:              base-4.14.3.0
haddock-interfaces:
    /home/tiago/snap/exercism/5/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/0f4cb95e42ee414916c8be57954de9cf17318c188cf10b143e73c9e82984276e/8.10.7/doc/leap-1.6.0.10/leap.haddock

haddock-html:
    /home/tiago/snap/exercism/5/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/0f4cb95e42ee414916c8be57954de9cf17318c188cf10b143e73c9e82984276e/8.10.7/doc/leap-1.6.0.10
