name:                 lucians-luscious-lasagna
version:              1.0.0.0
visibility:           public
id:                   lucians-luscious-lasagna-1.0.0.0-hs7VYsqPxlCkNCKF1cFek
key:                  lucians-luscious-lasagna-1.0.0.0-hs7VYsqPxlCkNCKF1cFek
abi:                  a373b8294101d63611e4e1f553e51f34
exposed:              True
exposed-modules:      LuciansLusciousLasagna
hidden-modules:       Paths_lucians_luscious_lasagna
import-dirs:
    /home/tiago/snap/exercism/5/exercism/haskell/01-lucians-luscious-lasagna/.stack-work/install/x86_64-linux-tinfo6/0f4cb95e42ee414916c8be57954de9cf17318c188cf10b143e73c9e82984276e/8.10.7/lib/x86_64-linux-ghc-8.10.7/lucians-luscious-lasagna-1.0.0.0-hs7VYsqPxlCkNCKF1cFek

library-dirs:
    /home/tiago/snap/exercism/5/exercism/haskell/01-lucians-luscious-lasagna/.stack-work/install/x86_64-linux-tinfo6/0f4cb95e42ee414916c8be57954de9cf17318c188cf10b143e73c9e82984276e/8.10.7/lib/x86_64-linux-ghc-8.10.7/lucians-luscious-lasagna-1.0.0.0-hs7VYsqPxlCkNCKF1cFek

dynamic-library-dirs:
    /home/tiago/snap/exercism/5/exercism/haskell/01-lucians-luscious-lasagna/.stack-work/install/x86_64-linux-tinfo6/0f4cb95e42ee414916c8be57954de9cf17318c188cf10b143e73c9e82984276e/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/tiago/snap/exercism/5/exercism/haskell/01-lucians-luscious-lasagna/.stack-work/install/x86_64-linux-tinfo6/0f4cb95e42ee414916c8be57954de9cf17318c188cf10b143e73c9e82984276e/8.10.7/share/x86_64-linux-ghc-8.10.7/lucians-luscious-lasagna-1.0.0.0

hs-libraries:         HSlucians-luscious-lasagna-1.0.0.0-hs7VYsqPxlCkNCKF1cFek
depends:              base-4.14.3.0
haddock-interfaces:
    /home/tiago/snap/exercism/5/exercism/haskell/01-lucians-luscious-lasagna/.stack-work/install/x86_64-linux-tinfo6/0f4cb95e42ee414916c8be57954de9cf17318c188cf10b143e73c9e82984276e/8.10.7/doc/lucians-luscious-lasagna-1.0.0.0/lucians-luscious-lasagna.haddock

haddock-html:
    /home/tiago/snap/exercism/5/exercism/haskell/01-lucians-luscious-lasagna/.stack-work/install/x86_64-linux-tinfo6/0f4cb95e42ee414916c8be57954de9cf17318c188cf10b143e73c9e82984276e/8.10.7/doc/lucians-luscious-lasagna-1.0.0.0
